# Accessment

./: .gitattributes  .gitignore  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  SOLUTION_EXPLANATION.md  TESTING_GUIDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/starwarsapp/android/: MainActivity.kt
androidApp/src/main/java/com/starwarsapp/android/ui/: StarWarsScreen.kt
androidApp/src/main/java/com/starwarsapp/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/starwarsapp/data/api/: StarWarsApi.kt
shared/src/commonMain/kotlin/com/starwarsapp/data/model/: ApiResponse.kt  Person.kt  Planet.kt
shared/src/commonMain/kotlin/com/starwarsapp/presentation/: IosStateFlowObserver.kt  StarWarsViewModel.kt
